{
  "name": "reflection-windows",
  "version": "1.0.0",
  "description": "AirPlay iPad screen mirroring for Windows",
  "builtin-baseline": "c82f74667287d3dc386bce81e44964370c91a289",
  "dependencies": [
    "openssl",
    "libplist",
    "fdk-aac",
    "gtest",
    "pthreads"
  ]
}
