{
  "name": "reflection-windows",
  "version": "1.0.0",
  "description": "AirPlay iPad screen mirroring for Windows",
  "builtin-baseline": "b472291f295551b7127359ea38fdd2ca092f6f1b",
  "dependencies": [
    "openssl",
    "libplist",
    "fdk-aac",
    "gtest",
    "pthreads"
  ]
}
